{
  "name": "tpdesarrollodesoftware26",
  "version": "1.0.0",
  "description": "Tp de la materia Desarrollo de software utnba",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmilioMaidana/TPDesarrolloDeSoftware26.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/EmilioMaidana/TPDesarrolloDeSoftware26/issues"
  },
  "homepage": "https://github.com/EmilioMaidana/TPDesarrolloDeSoftware26#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "babel-jest": "^30.3.0",
    "jest": "^30.3.0"
  }
}
